{
  "name": "convert-doc",
  "version": "3.2.1",
  "description": "Markdown と HTML / PDF / PPTX を相互変換するドキュメント変換プラグイン（PPTX → Markdown 取り込みも対応）",
  "author": {
    "name": "dmajima"
  },
  "category": "documentation",
  "keywords": [
    "markdown",
    "html",
    "pdf",
    "pptx",
    "powerpoint",
    "conversion",
    "documentation",
    "mermaid",
    "wiki",
    "pptx-import",
    "convert-from-pptx"
  ],
  "license": "MIT"
}
